body{
    display : grid;
    grid-template-columns: 1fr min-content 1fr;
    color: var(--bleuFonce);
}

#containerPrincipal{
    grid-column: 2;
    border: 4px solid var(--bleuFonce);
    border-radius: 20px;

    overflow: hidden;
}

header{
    background-color: var(--bleuClair);
    height : 100px;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

header > h1 {
    font-size: 40px;
}

main{
    padding : 20px;
}
article{
    display:grid;
    grid-template-columns: 150px 150px 150px 290px;
    align-items:center;
}
article>p{
    white-space:nowrap;
}

.imagesBoissons{
    height: 170px;
    padding-top: 20px;
    justify-self:center;
}
.imagesRestes{
    grid-column: span 2;
}
.zoneVerres{
    display:flex;
    flex-wrap:wrap;
    padding : 20px;
}
.verres{
    width:50px;
}
.egals{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}